# sns-project

./: pom.xml
src/main/java/org/lilu/sns/: SnsApplication.java
src/main/java/org/lilu/sns/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/org/lilu/sns/async/handler/: FollowHandler.java  LikeHandler.java  RegisterMailHandler.java
src/main/java/org/lilu/sns/async/handler/common/: HandlerUtil.java
src/main/java/org/lilu/sns/configuration/: CorsConfiguration.java  InterceptorConfiguration.java  RedisConfiguration.java
src/main/java/org/lilu/sns/dao/: CommentDao.java  FeedDao.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/org/lilu/sns/exception/: EntityUpdateException.java  MyExceptionHandler.java  SystemErrorException.java
src/main/java/org/lilu/sns/interceptor/: PassportInterceptor.java
src/main/java/org/lilu/sns/pojo/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  Result.java  ResultCode.java  User.java  ViewObject.java
src/main/java/org/lilu/sns/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  LoginTicketService.java  MailService.java  MessageService.java  QuestionService.java  SensitiveService.java  TestService.java  UserService.java
src/main/java/org/lilu/sns/util/: AppUtil.java  CodingUtil.java  JedisAdapter.java  RedisKeyUtil.java  TestUtil.java
src/main/java/org/lilu/sns/util/redis/: JedisClient.java  LettuceClient.java  LettuceConfig.java  RedisClientAdapter.java
src/main/java/org/lilu/sns/web/controller/: CommentController.java  FeedController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
src/main/resources/: SensitiveWord.txt  application.properties
src/main/resources/org/lilu/sns/dao/: QuestionDao.xml
src/main/resources/templates/mails/: login_auth.tpl
src/test/java/org/lilu/sns/: SnsApplicationTests.java
src/test/java/org/lilu/sns/dao/: CommentDaoTest.java  QuestionDaoTest.java  UserDaoTest.java
src/test/java/org/lilu/sns/service/: CommentServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
src/test/java/org/lilu/sns/util/: CodingUtilTest.java  RedisAdapterTest.java  RedisClusterTest.java
src/test/java/org/lilu/sns/web/controller/: LoginControllerTest.java
src/test/resources/: init-sql.txt
