server.address=localhost
server.port=2333
# database config
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/sns?serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=ll970722
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# druid数据库连接池配置
# 数据库连接池初始化连接数
spring.datasource.druid.initial-size=5
# 最大连接活动数
spring.datasource.druid.max-active=50
# 最少等待连接中的数量
spring.datasource.druid.min-idle=5
# 最大等待毫秒数，单位为毫秒
spring.datasource.druid.max-wait=10000

# mybatis配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
#freemarker config
#spring.freemarker.suffix=.html
# redis集群配置
# spring.redis.cluster.nodes=192.168.169.130:6379,192.168.169.131:6379,192.168.169.132:6379,192.168.169.133:6379,192.168.169.134:6379,192.168.169.135:6379
spring.redis.cluster.nodes=192.168.169.128:9001,192.168.169.128:9002,192.168.169.128:9003,192.168.169.128:9004,192.168.169.128:9005,192.168.169.128:9006